<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>NATA</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Nata</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="model/Yo.html">Yo</a></li>
                <li><a href="model/trabajos/Trabajos.html">Trabajos</a></li>
                <li><a href="model/Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    

</body>
</html>