body {
    background-color: #ffd1f1;
    margin: 0;
    padding: 0;
    font-family: "Instrument Sans", sans-serif;
     cursor: url('./imagenes/cursor.png'), auto;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: center;
    margin: 0;
}

.titulo h1 {
    margin: 0;
    font-size: 350px;
    color: #ff4647;
    font-family: "Lalezar", sans-serif;
}


.navbar ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.navbar li {
    margin: 10px 0;
}

.navbar li a {
    font-size: 1rem;
    text-decoration: none;
    color: #ff4647;
    border: 2px solid #ff4647;
    border-radius: 25px;
    padding: 8px 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.navbar li a:hover {
    background-color: #ff4647;
    color: #fff;
}


@media (max-width: 800px) {
   
    .titulo h1 {
        font-size: 200px;
        padding-top: 20px;
    }

    .navbar li a {
        font-size: 1rem;
        padding: 10px 25px;
    }
}

