<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../view/estiloscards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Cards</title>
</head>
<body>
    <div class="contenedor">
        <div class="card-izquierda">
            <h2>Cards</h2>

            
            <div class="botones">
            <p>
                Este proyecto fue una exploración en la creación de tarjetas visuales (cards) desarrolladas directamente con código, en donde el objetivo principal era entender cómo las jerarquías, proporciones y tamaños pueden cambiar la manera en que percibimos la información. Trabajé con HTML y CSS para estructurar y dar estilo a cada tarjeta, cuidando el uso del color, la tipografía y la composición para generar armonía visual y claridad.
Cada card fue diseñada con un propósito visual específico, desde destacar un elemento principal hasta organizar contenido de forma responsiva. Me enfoqué en cómo los elementos interactúan entre sí dentro del espacio limitado de una tarjeta, manteniendo la coherencia estética y visual. Este ejercicio me permitió afianzar mis conocimientos técnicos y, al mismo tiempo, aplicar principios de diseño visual en un entorno digital.
            </p>
             <a class="link" href="https://cardarianagrande.netlify.app/">Echa un vistazo</a>
            </div>
        </div>
        <div class="card-derecha">
            

        </div>
    </div>

   
</body>
</html>