<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../view/estilosempaque.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Empaque</title>
</head>
<body>
    <div class="contenedor">
        <div class="card-izquierda">
            <h2>Empaque</h2>
            
            
            <p>
                El diseño de este empaque fue una invitación a construir una identidad visual con alma propia. El proyecto consistió en conceptualizar y diseñar el empaque para una cerveza artesanal, partiendo de una narrativa que combinara elementos naturales, gráficos y simbólicos. El reto fue traducir esa esencia en una etiqueta que conectara visualmente con el consumidor, equilibrando lo artesanal con lo contemporáneo.
Trabajé desde el concepto hasta los acabados visuales, definiendo paleta de colores, tipografías y elementos gráficos que transmitieran una experiencia sensorial coherente con el producto. El resultado es una pieza que no solo protege, sino que comunica; que no solo se ve bien, sino que cuenta una historia. Este proyecto reforzó mi interés por el diseño como medio de expresión visual y como herramienta de conexión emocional.
            </p>

        </div>
        <div class="card-derecha">
            

        </div>
    </div>

  
</body>
</html>