<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../view/estilosgrid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Grid</title>
</head>
<body>
    <div class="contenedor">
        <div class="card-izquierda">
            <h2>Grid</h2>
            
            
            <p>
                Este proyecto fue un ejercicio centrado en la construcción de una retícula visual a partir de código, entendiendo su lógica, proporciones y estructura como base del diseño gráfico. A partir de una retícula previamente diseñada, desarrollé una réplica precisa utilizando HTML y CSS, prestando atención al espaciado, la alineación y la consistencia visual entre los módulos.

Más allá de la ejecución técnica, el proyecto me permitió reforzar el valor del orden visual y la importancia de las estructuras invisibles que sostienen el diseño. Fue una forma de traducir principios tradicionales del diseño editorial al entorno digital, destacando cómo la retícula puede ser tanto una herramienta funcional como una guía estética. Este trabajo reafirmó mi interés por los sistemas gráficos y su potencial expresivo incluso en lo más estructurado.</p>

<a class="link" href="https://gridmododiaynoche.netlify.app/">Echa un vistazo</a>
        </div>
        <div class="card-derecha">
            <img src="" alt="">

        </div>
    </div>


</body>
</html>