<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../view/estilos_trabajos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Trabajos</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
        <h1>Trabajos</h1>
        </div>
        <div class="botones">
            <a href="cards.html"><button>CARDS</button></a>
            <a href="empaque.html"><button>EMPAQUE</button></a>
            <a href="grid.html"><button>GRID</button></a>
        </div>
    </div>
    

</body>
</html>