<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../view/estiloscontacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
    <div class="contenedor">
        <div class="card-izquierda">
            <h2>Contacto</h2>

            <div class="vamos">
            <h3>Vamos a trabajar juntos</h3>
            <p>
                ¡No dudes en contactarme y saludarme! ¡Me encantaría saber de ti!
            </p>
             </div>

        </div>
        <div class="card-derecha">
            <div class="informacion">

                <div class="email">
                    <div class="imagen"><img src="../imagenes/email.png" alt="email"></div>
                    <div class="descripcion">
                        <h1>E-mail</h1>
                        <p>natafor75@gmail.com</p>
                        <a class="boton" href="mailto:natafor75@gmail.com">Escribeme</a>
                    </div>
                </div>

                
                <div class="phone">
                    <div class="imagen"><img src="../imagenes/phone.png" alt="phone"></div>
                    <div class="descripcion">
                        <h1>Phone</h1>
                        <p>3002965946</p>
                        <a class="boton" href="tel:+573002965946">Llamame</a>
                    </div>
                </div>

                
                <div class="ig">
                    <div class="imagen"><img src="../imagenes/instagram.png" alt="intagram"></div>
                    <div class="descripcion">
                        <h1>Instagram</h1>
                        <p>natafor_18</p>
                        <a class="boton" href="https://www.instagram.com/nataly_for18/">Contáctame</a>
                    </div>
                </div>


            </div>

        </div>
    </div>
    
</body>
</html>