<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../view/estiloyo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cal+Sans&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lalezar&family=Poetsen+One&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Yo</title>
</head>
<body>
    <div class="contenedor">
        <div class="card-izquierda">
            <h2>Yo</h2>
            <h3>Hola, soy Nata</h3>
            <p>
                Hola, soy estudiante de cuarto semestre de Diseño Visual y me encanta explorar cómo el diseño y el código pueden hablar el mismo idioma. Creo en el poder de las ideas bien pensadas, los pixeles bien puestos y las líneas de código que no solo funcionan, sino que también se ven bien.
            </p>
            <p>
                Este portafolio reúne tres proyectos que combinan mi ojo visual con mi curiosidad por lo digital. Cada uno es una pequeña muestra de cómo entiendo el diseño: como una herramienta para contar historias, resolver problemas y experimentar sin miedo. Todo lo que ves aquí fue pensado desde el diseño, y en algunos casos, también construido con código como herramienta creativa.
            </p>
            <a class="link" href="https://www.figma.com/design/I13r6IEQwOG8ERAMeds2q3/Untitled?node-id=0-1&t=EhsfgW28s1SJtwEP-1">Mockup Figma</a>
        </div>
        <div class="card-derecha">
            <img src="../imagenes/yo.png" alt="imagen-mia">
        </div>
    </div>

</body>
</html>