html, body {
    margin: 0;
    padding: 0;
    height: 100%;
     cursor: url('../imagenes/cursor.png'), auto;
}

.contenedor {
    display: flex;
    width: 100%;
    height: 100vh;
 }
.card-izquierda h2{
     border-bottom: 5px solid #ff4647;
}
.card-izquierda {
    width: 600px;
    color: #ff4647;
    padding: 50px;
    box-sizing: border-box; 
    background-color: #ffd1f1; 
    
    }

.card-izquierda h2 {
    font-family: "Lalezar", sans-serif;
    font-size: 100px;
    margin: 0;
}
.card-izquierda h3{
    display: flex;
    justify-content: center;
    font-size: 20pt;
    font-family: "League Spartan", sans-serif;
        margin: 26px 26px 0px 26px;
}
.vamos{
        margin: 130px 0px;
}

.card-izquierda p {
    padding-top: 10px;
    font-family: "League Spartan", sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
}

.card-derecha {
    color: #ff4647;
    margin: 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.imagen img{
    width: 180px;
}
.card-derecha h1{
      
    font-family: "League Spartan", sans-serif;
}

.card-derecha p{
      
    font-family: "League Spartan", sans-serif;
}
.boton {
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    color: white;
    background-color: #ff4647;
    border-radius: 10px;
    padding: 8px 15px;
    margin-top: 10px;
    display: inline-block;
}
.informacion > div {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.imagen {
    margin-right: 30px;
}

@media (max-width: 768px) {

    
    .contenedor{
        flex-direction: column;
        height: auto;
    }

    .card-izquierda{
        width: 100%;
        padding: 40px 20px;
        text-align: center;
    }

    .card-izquierda h2{
        font-size: 56px;       
    }

    .vamos{                     
        margin: 40px 0;
    }

    .card-izquierda h3{
        font-size: 20px;
        margin: 0 0 12px 0;
    }

    .card-izquierda p{
        font-size: 14px;
        line-height: 1.35;
        margin: 0;
    }

   
    .card-derecha{
        width: 100%;
        margin: 40px 0 60px 0;  
        padding: 0 150px;
        align-items: flex-start; 
    }

    .informacion > div{         
        margin-bottom: 48px;
        gap: 18px;             
    }

    .imagen img{
        width: 90px;           
    }

    .card-derecha h1{
        font-size: 18px;
        margin: 0 0 4px 0;
    }

    .card-derecha p{
        font-size: 14px;
        margin: 0 0 8px 0;
    }

    .boton{
        font-size: 12px;
        padding: 6px 14px;
    }
}
