html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffd1f1; 
    cursor: url('../imagenes/cursor.png'), auto;
}

.contenedor {
    display: flex;
    width: 100%;
    height: 100vh;
}


.card-izquierda {
    width: 600px;
    color: #ff4647;
    padding: 50px;
    box-sizing: border-box; 
    background-color: #ffd1f1;
}

.card-izquierda h2 {
    font-family: "Lalezar", sans-serif;
    font-size: 100px;
    margin: 0;
    border-bottom: 5px solid #ff4647;
}

.card-izquierda h3 {
    font-family: "League Spartan", sans-serif;
    font-size: 30pt;
    margin: 40px 0 0;
    font-weight: normal;
}

.card-izquierda p {
    padding-top: 10px;
    font-family: "League Spartan", sans-serif;
}

.link {
    color: #ffd1f1;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    background-color: #ff4647;
    padding: 8px;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
}


.card-derecha {
    width: 60%;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-derecha img {
    max-width: 50%;
    height: auto;
    display: block;
    box-shadow: 0 0 10px #ff4647; 
}


@media (max-width: 800px) {
    .contenedor {
            
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .card-izquierda {
        width: 100%;
        padding: 30px 20px;
        text-align: center;
    }

    .card-izquierda h2 {
        font-size: 60px;
    }

    .card-izquierda h3 {
        font-size: 24pt;
        margin-top: 20px;
    }

    .card-izquierda p {
        font-size: 16px;
    }

    .card-derecha {
        width: 100%;
        padding: 20px;
        background-color: #ffd1f1; 
    }

    .card-derecha img {
        max-width: 80%;
    }
}
