html, body {
    margin: 0;
    padding: 0;
    height: 100%;
     
}

.contenedor {
    display: flex;
    width: 100%;
    height: 100vh;
 }
.card-izquierda h2{
     border-bottom: 5px solid #ff4647;
}
.card-izquierda {
    width: 600px;
    color: #ff4647;
    padding: 50px;
    box-sizing: border-box; 
    background-color: #ffd1f1; 
    
    }

.card-izquierda h2 {
    font-family: "Lalezar", sans-serif;
    font-size: 100px;
    margin: 0;
}

.card-izquierda p {
    padding-top: 10px;
    font-family: "League Spartan", sans-serif;
}

.card-derecha {
    flex: 1;
    background-image: url("/imagenes/floraliacuadrado.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%; 
}